admin.page.activity.choose.category=Choose category for activity
admin.page.activity.chose_category=Choose category for activity
admin.page.activity.modal=Edit activity
admin.page.activity.name=Activity name EN
admin.page.activity.name.placeholder=Put activity name here
admin.page.activity.name_uk=Activity name UK
admin.page.add.new.activity=Add new activity
admin.page.add.new.category=Add new category
admin.page.button.approve.title=Approve user activity
admin.page.button.cancel.title=Cancel user activity
admin.page.button.close=Close
admin.page.button.delete=Delete
admin.page.button.edit=Edit
admin.page.button.save=Save
admin.page.category.modal=Edit category
admin.page.category.name=Category name EN
admin.page.category.name.placeholder=Put category name here
admin.page.category.name_uk=Category name UK
admin.page.completed_requests.table.title=Completed requests archive
admin.page.header=Admin dashboard
admin.page.requests.table.header.actions=Actions
admin.page.requests.table.header.activity=Activity
admin.page.requests.table.header.attempts=Attempts
admin.page.requests.table.header.status=Status
admin.page.requests.table.header.summary_time=Summary spent time
admin.page.requests.table.header.type=Type
admin.page.requests.table.header.user=User
admin.page.requests.table.pagination.next=Next
admin.page.requests.table.pagination.previous=Previous
admin.page.requests.table.report.header=Time spent by users on activities
admin.page.sidebar.activities=Activities
admin.page.sidebar.categories=Categories
admin.page.sidebar.statistic=Users activity statistic
admin.page.sidebar.title=Dashboard
admin.page.sidebar.users=Users
admin.page.table.activities.category_name=Activity category
admin.page.table.activities.name=List all activities
admin.page.table.categories.name=List all categories
admin.page.table.users.name=List all users
admin.page.user.activities=Activities
admin.page.user.choose.role=Choose role for user
admin.page.user.email=Email
admin.page.user.email.placeholder=Put email here
admin.page.user.login=Login
admin.page.user.login.placeholder=Put login here
admin.page.user.modal.change_user=Change user
admin.page.user.role=Role
admin.timekeeping_report.no_spent_time=User doesn't spent time for activities yet
admin.timekeeping_report.spent_hours=hrs
admin.timekeeping_report.spent_minutes=min
admin.timekeeping_report.spent_seconds=sec
breadcrumb.admin.page=Admin_page
breadcrumb.user.page=user-page
custom.tag.request.failed.message=Request not sent
custom.tag.request.message=Request sent successfully
error_jsp.button.back=Back to home
error_jsp.error.message=Message: 
error_jsp.header=PAGE NOT FOUND !
index_jsp.button.back=Back To Login
index_jsp.button.close=Close
index_jsp.button.forgot.password=Lost password?
index_jsp.button.login=Login
index_jsp.button.recover_password=Recover
index_jsp.button.register=Sign Up
index_jsp.button.sign_in=Sing in
index_jsp.form.login.name=Sing in
index_jsp.form.register.name=Registration form
index_jsp.form.register.validate_email=Please enter a valid e-mail address
index_jsp.form.register.validate_login=Please enter a valid user name. It must contain at least one uppercase or lowercase letter and start with letter, and contain between 5 and 32 letters or numbers
index_jsp.form.register.validate_password=Please enter your password. It must contain at least one number and one uppercase and lowercase letter, and contain between 8 and 32 characters
index_jsp.form.register.validate_password.confirm=Passwords are not equal
index_jsp.form.restore_password.instruction=Enter your e-mail address below and we will send your new password
index_jsp.header=Welcome to time keeping app
index_jsp.modal.register.result=Registration completed
index_jsp.modal.sign_in.result=Login successful
index_jsp.placeholder.confirm_password=Confirm Password
index_jsp.placeholder.email=Email
index_jsp.placeholder.login = Login
index_jsp.placeholder.password=Password
project.home.page=Home
project.name=Timekeeping app
user.page.activity.add_new_result=Activity added successfully
user.page.activity.finish.time=Finish time:
user.page.activity.name=Activity:
user.page.activity.start.time=Start time:
user.page.button.add.new.activity=Submit request to add the selected activity
user.page.button.choose.activity=Choose activity
user.page.button.is_started.activity=In progress...
user.page.button.remove.activity=Request to remove activity
user.page.button.select.activity=Select
user.page.button.start.activity=Start
user.page.button.stop.activity=Stop
user.page.list.all.activities=List all activities by category
user.page.list.user.activities=List of added activities
user.page.title=Time keeping page
user.profile.dropdown.name=My profile
user.profile.logout=Logout