breadcrumb.user.page=user-page
custom.tag.request.failed.message=Request not sent
custom.tag.request.message=Request sent successfully
error_jsp.button.back=Back to home
error_jsp.error.message=Message: 
error_jsp.header=PAGE NOT FOUND !
index_jsp.button.back=Back To Login
index_jsp.button.close=Close
index_jsp.button.forgot.password=Lost password?
index_jsp.button.login=Login
index_jsp.button.recover_password=Recover
index_jsp.button.register=Sign Up
index_jsp.button.sign_in=Sing in
index_jsp.form.login.name=Sing in
index_jsp.form.register.name=Registration form
index_jsp.form.register.validate_email=Please enter a valid e-mail address
index_jsp.form.register.validate_login=Please enter a valid user name. It must contain at least one uppercase or lowercase letter and start with letter, and contain between 5 and 32 letters or numbers
index_jsp.form.register.validate_password=Please enter your password. It must contain at least one number and one uppercase and lowercase letter, and contain between 8 and 32 characters
index_jsp.form.register.validate_password.confirm=Passwords are not equal
index_jsp.form.restore_password.instruction=Enter your e-mail address below and we will send your new password
index_jsp.header=Welcome to time keeping app
index_jsp.modal.register.result=Registration completed
index_jsp.modal.sign_in.result=Login successful
index_jsp.placeholder.confirm_password=Confirm Password
index_jsp.placeholder.email=Email
index_jsp.placeholder.login = Login
index_jsp.placeholder.password=Password
project.home.page=Home
project.name=Timekeeping app
user.page.activity.add_new_result=Activity added successfully
user.page.activity.finish.time=Finish time:
user.page.activity.name=Activity:
user.page.activity.start.time=Start time:
user.page.button.add.new.activity=Submit request to add the selected activity
user.page.button.choose.activity=Choose activity
user.page.button.is_started.activity=In progress...
user.page.button.remove.activity=Request to remove activity
user.page.button.select.activity=Select
user.page.button.start.activity=Start
user.page.button.stop.activity=Stop
user.page.list.all.activities=List all activities by category
user.page.list.user.activities=List of added activities
user.page.title=Time keeping page
user.profile.dropdown.name=My profile
user.profile.logout=Logout