<%--=========================================================================== 
JSTL core tag library.
===========================================================================--%> 
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<%--=========================================================================== 
JSTL functions tag library.
===========================================================================--%> 
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>

<%--=========================================================================== 
JSTL i18n tag library.
===========================================================================--%> 
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>

<%--===========================================================================
Custom Tag library descriptor (TLD)
===========================================================================--%>
<%@ taglib uri="/WEB-INF/time_formatter.tld" prefix="m" %>

<%--===========================================================================
Custom JSTL tag
===========================================================================--%>
<%@ taglib prefix="show" tagdir="/WEB-INF/tags" %>
