<%--=========================================================================== 
Sidebar (left area).
===========================================================================--%>

<aside class="left-sidebar" data-sidebarbg="skin5">
	<!-- Sidebar scroll-->
	<div class="scroll-sidebar">
		<!-- Sidebar navigation-->
		<nav class="sidebar-nav">
			<ul id="sidebarnav" class="pt-4">
				<li class="sidebar-item">
					<a class="sidebar-link waves-effect waves-dark sidebar-link" href="index.html"
					   aria-expanded="false">
						<em class="mdi mdi-view-dashboard"></em>
						<span class="hide-menu">Dashboard</span>
					</a>
				</li>
				<li class="sidebar-item">
					<a class="sidebar-link waves-effect waves-dark sidebar-link" href="charts.html"
					   aria-expanded="false">
						<em class="mdi mdi-chart-line"></em>
						<span class="hide-menu">Users activity statistic</span>
					</a>
				</li>
				<li class="sidebar-item">
					<a class="sidebar-link waves-effect waves-dark sidebar-link" href="index.html"
					   aria-expanded="false">
						<em class="mdi mdi-view-array"></em>
						<span class="hide-menu">Categories</span>
					</a>
				</li>
				<li class="sidebar-item">
					<a class="sidebar-link waves-effect waves-dark sidebar-link" href="charts.html"
					   aria-expanded="false">
						<em class="mdi mdi-chart-bar"></em>
						<span class="hide-menu">Activities</span>
					</a>
				</li>
				<li class="sidebar-item">
					<a class="sidebar-link waves-effect waves-dark sidebar-link" href="charts.html"
					   aria-expanded="false">
						<em class="mdi mdi-chart-bar"></em>
						<span class="hide-menu">Users</span>
					</a>
				</li>
			</ul>
		</nav>
		<!-- End Sidebar navigation -->
	</div>
	<!-- End Sidebar scroll-->
</aside>