<head>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta name="robots" content="noindex,nofollow"/>
	<title>${title}</title>
	<!-- Favicon icon -->
<%--	<link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon.png"/>--%>
	<link href="css/bootstrap.min.css" rel="stylesheet"/>
	<link href="css/multicheck.css" rel="stylesheet" type="text/css"/>
	<link href="css/perfect-scrollbar.min.css" rel="stylesheet" type="text/css"/>
	<link href="css/dataTables.bootstrap4.css" rel="stylesheet"/>
	<link href="css/datatables.min.css" rel="stylesheet"/>
	<link href="css/style.min.css" rel="stylesheet"/>
</head>