<form action="controller" method="POST"
	  class="nav-link dropdown-toggle d-flex align-items-center">
	<input type="hidden" name="command" value="change_locale"/>
	<label class="m-0">
		<select name="language" class="form-select shadow-none" onchange="this.form.submit()">
			<c:if test="${language == 'en'}">
				<option value="en" selected>EN</option>
				<option value="uk">UK</option>
			</c:if>
			<c:if test="${language == 'uk'}">
				<option value="en">EN</option>
				<option value="uk" selected>UK</option>
			</c:if>
			<c:if test="${language != 'en' && language != 'uk'}">
				<option value="en" selected>EN</option>
				<option value="uk">UK</option>
			</c:if>
		</select>
	</label>
</form>