<%--=========================================================================== 
JavaScript libraries (bottom area).
===========================================================================--%>

<script src="js/jquery.min.js"></script>
<!-- Bootstrap tether Core JavaScript -->
<script src="js/bootstrap.bundle.min.js"></script>
<!-- slimscrollbar scrollbar JavaScript -->
<script src="js/perfect-scrollbar.jquery.min.js"></script>
<script src="js/sparkline.js"></script>
<!--Wave Effects -->
<script src="js/waves.js"></script>
<!--Menu sidebar -->
<script src="js/sidebarmenu.js"></script>
<!--Custom JavaScript -->
<script src="js/custom.min.js"></script>
<!-- This Page JS -->
<script src="js/jquery.inputmask.bundle.min.js"></script>
<script src="js/mask.init.js"></script>
<script src="js/datatable-checkbox-init.js"></script>
<script src="js/jquery.multicheck.js"></script>
<script src="js/datatables.min.js"></script>
<script src="js/jquery.validate.min.js"></script>